events {}

http {
  server {
    listen 80;

    location /heartbeat {
      proxy_pass        http://heartbeat:4000;
        proxy_redirect    default;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /search {
      proxy_pass        http://search:4000;
        proxy_redirect    default;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }

}